# office

./: .gitignore
ng_Frontend/: README.md
ng_Frontend/ngx-admin-master/: angular.json  package-lock.json  package.json  tslint.json
ng_Frontend/ngx-admin-master/src/: index.html
ng_Frontend/ngx-admin-master/src/app/: app-routing.module.ts  app.module.ts
ng_Frontend/ngx-admin-master/src/environments/: environment.prod.ts  environment.ts
ng_Frontend/ngx-admin-master/src/model/: ResponseBase.ts  base.ts  businessUnit.ts  function.ts  login.ts  member.ts  memberTag.ts  menu.ts  page.ts  refBase.ts  report.ts  tag.ts  tagMember.ts  task.ts  user.ts  userGroup.ts  userGroupFunction.ts  userLog.ts
webAPI/: Apps.Template.sln  README.md
webAPI/App.Api/: App.Api.csproj  AuthorizationFilter.cs  GoogleReCaptchaFilter.cs  Startup.cs  appsettings.Development.json  appsettings.json
webAPI/App.Api/Controllers/: ApplyController.cs  BaseController.cs  SampleController.cs  UserController.cs  UserGroupController.cs
webAPI/App.Api/Properties/: launchSettings.json
webAPI/App.Api/Properties/PublishProfiles/: FolderProfile.pubxml
webAPI/App.BLL/: App.BLL.csproj  ServiceBase.cs
webAPI/App.BLL/Apply/: IApply.cs
webAPI/App.BLL/Apply/Implement/: Apply.cs
webAPI/App.BLL/Base/: IBase.cs
webAPI/App.BLL/Base/Implement/: Base.cs
webAPI/App.BLL/Sample/: ISample.cs
webAPI/App.BLL/Sample/Implement/: Sample.cs
webAPI/App.BLL/User/: IAuthService.cs  IUser.cs
webAPI/App.BLL/User/Implement/: AuthService.cs  User.cs
webAPI/App.BLL/UserGroup/: IUserGroup.cs
webAPI/App.BLL/UserGroup/Implement/: UserGroup.cs
webAPI/App.Common/: App.Common.csproj  AppSettingHelper.cs  EncryptUtilHelper.cs  EnumHelper.cs  HMACSHA256Helper.cs  IpHelper.cs  ObjectExtension.cs  PBKDF2Helper.cs  SqlPagerHelper.cs
webAPI/App.EF/: DBTemplateSQL.txt  dbEFCmd
webAPI/App.EF/EF/dbofficeApi/: TblAccessLog.cs  TblApply.cs  TblApplyItem.cs  TblBusinessUnit.cs  TblFunction.cs  TblFunctionOnBu.cs  TblFunctionOnGroup.cs  TblGoods.cs  TblLoginLog.cs  TblSample.cs  TblUser.cs  TblUserGroup.cs  TblUserOnGroup.cs  dbofficeApiContext.cs
webAPI/App.Enum/: CompetenceType.cs  Functions.cs  Status.cs
webAPI/App.Enum/Config/: ConnectionMode.cs
webAPI/App.Model/: App.Model.csproj
webAPI/App.Model/Apply/: ApplyGetDataArgs.cs  ApplyGetDataResponse.cs  ApplyGetListArgs.cs  ApplyGetListResponse.cs  ApplyRemoveDataArgs.cs  ApplyRemoveDataResponse.cs  ApplySaveDataArgs.cs  ApplySaveDataResponse.cs
webAPI/App.Model/Common/: Announcement.cs  EnumResponse.cs  ModelBase.cs  RequestBase.cs  ResponseBase.cs
webAPI/App.Model/Sample/: SampleGetDataArgs.cs  SampleGetDataResponse.cs  SampleGetListArgs.cs  SampleGetListResponse.cs  SampleRemoveDataArgs.cs  SampleRemoveDataResponse.cs  SampleSaveDataArgs.cs  SampleSaveDataResponse.cs
webAPI/App.Model/User/: FunctionDTO.cs  GetMenuArgs.cs  GetMenuResponse.cs  JWTPayload.cs  SetLoginLogArgs.cs  UserAuthArgs.cs  UserGetDataArgs.cs  UserGetDataResponse.cs  UserGetListArgs.cs  UserGetListResponse.cs  UserGetUserLogArgs.cs  UserGetUserLogResponse.cs  UserRemoveDataArgs.cs  UserRemoveDataResponse.cs  UserRequest.cs  UserSaveDataArgs.cs  UserSaveDataResponse.cs  UserSetUserLogArgs.cs  UserSetUserLogResponse.cs
webAPI/App.Model/UserGroup/: UserGroupGetDataArgs.cs  UserGroupGetDataResponse.cs  UserGroupGetListArgs.cs  UserGroupGetListResponse.cs  UserGroupRemoveDataArgs.cs  UserGroupRemoveDataResponse.cs  UserGroupSaveDataArgs.cs  UserGroupSaveDataResponse.cs
webAPI/UnitTest/: UnitTest.csproj  UnitTest1.cs
(+87 files in other folders)
